salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = 0
for _ in range(months):
    diff = spend - salary
    money_capital += diff
    spend += spend*increase
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))

"""
Максим Александрович, здравствуйте!
Если я правильно понял условие задачи и верно написал код, то без округления программа выдает:
18783.275868824378 
Чисто теоретически тогда нужно округлять "вверх" дабы денег хватило, то есть будет 18784, а не 18783 (что выдает
встроенная проверка, под которую делался ответ)...
Если это так, то я бы использовал import math и math.ceil(money_capital)
"""